# mirror-quickstart-java

./: .classpath  .gitignore  .project  CONTRIBUTING.md  README.md  pom.xml
src/com/google/glassware/: AttachmentProxyServlet.java  AuthFilter.java  AuthServlet.java  AuthUtil.java  ListableAppEngineCredentialStore.java  MainServlet.java  MirrorClient.java  NewUserBootstrapper.java  NotifyServlet.java
src/main/java/com/google/glassware/: AttachmentProxyServlet.java  AuthFilter.java  AuthServlet.java  AuthUtil.java  ListableMemoryCredentialStore.java  MainServlet.java  MirrorClient.java  NewUserBootstrapper.java  NotifyServlet.java  ReauthFilter.java  SignOutServlet.java  WebUtil.java
src/main/resources/: oauth.properties
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/static/: main.css
web/: index.jsp  oauth.properties
web/WEB-INF/: appengine-web.xml  web.xml
web/WEB-INF/lib/: readme
